VITE_GEMINI_API_KEY=AIzaSyCdRdDPlsj2NMvMClfQArgIcMumwJ7TUBE

VITE_FIREBASE_API_KEY=AIzaSyDWNemRR9ujaZ1fRym8dSis8SNsGLqxXL8
VITE_FIREBASE_AUTH_DOMAIN=ai-travel-planner-97991.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-travel-planner-97991
VITE_FIREBASE_STORAGE_BUCKET=ai-travel-planner-97991.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=549488633582
VITE_FIREBASE_APP_ID=1:549488633582:web:f1b58bde314fbc8095b5ff
VITE_FIREBASE_MEASUREMENT_ID=G-RCW8QZC7B0